{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<photo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.tjphoto.DemoApplication",
            "projectName": "photo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}